<!-- profile.php -->
<!DOCTYPE html>
<html lang="ja">
<head>
<?php
session_start();
require_once 'user.php';

function getProfileProcess($id) {
    global $name, $image, $sex, $comment, $mail;
    $name = getProfileName($id);    
    $image = getProfileImage($id);    
    $sex = getProfileSex($id);    
    $comment = getProfileComment($id);    
    $mail = getProfileMail($id);    
}

if (isset($_SESSION['user_id'])) {
    $id = $_SESSION['user_id'];
    getProfileProcess($id);
}

function getProfile($id) {
    global $name, $image, $sex, $comment, $mail;
    $ids = "profile/".$id."/";
    $image = file_get_contents($ids."image.txt");    
    $image = $ids.$image;
    $sex = file_get_contents($ids."sex.txt");    
    $comment = file_get_contents($ids."comment.txt");    
    $name = file_get_contents($ids."name.txt");    
    $ret = [$name, $sex, $comment, $image];
    return $ret;
}
?>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プロフィール</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .profile-card {
            border-radius: 16px;
            overflow: hidden;
        }
        .profile-img {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        @media (min-width: 768px) {
            .profile-img {
                width: 120px;
                height: 120px;
            }
        }
    </style>
</head>
<body>

<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-12 col-sm-10 col-md-6">
            <div class="card shadow-sm profile-card">
                <div class="card-body text-center">
                    <h3 class="card-title mb-4">プロフィール</h3>

                    <!-- 写真 -->
                    <div class="mb-3">
                        <img src="<?php echo $image; ?>" alt="プロフィール写真" class="rounded-circle profile-img">
                    </div>

                    <!-- 名前 -->
                    <div class="mb-2 text-start">
                        <label class="form-label fw-bold">名前</label>
                        <p class="form-control-plaintext"><?php echo htmlspecialchars($name, ENT_QUOTES, 'UTF-8'); ?></p>
                    </div>

                    <!-- Email -->
                    <div class="mb-2 text-start">
                        <label class="form-label fw-bold">Email</label>
                        <p class="form-control-plaintext"><?php echo htmlspecialchars($mail, ENT_QUOTES, 'UTF-8'); ?></p>
                    </div>

                    <!-- 性別 -->
                    <div class="mb-3 text-start">
                        <label class="form-label fw-bold">性別</label>
                        <p class="form-control-plaintext"><?php echo htmlspecialchars($sex, ENT_QUOTES, 'UTF-8'); ?></p>
                    </div>

                    <!-- 一言 -->
                    <div class="mb-3 text-start">
                        <label class="form-label fw-bold">一言</label>
                        <p class="form-control-plaintext">
                            <?php echo nl2br(htmlspecialchars($comment, ENT_QUOTES, 'UTF-8')); ?>
                        </p>
                    </div>

                    <!-- ボタン -->
                    <div class="d-grid gap-2">
                        <a href="profile_new.php" class="btn btn-primary">プロフィール編集</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container py-4">
    <h3 class="card-title mb-3 text-center">ユーザー検索</h3>

    <form method="GET" class="mb-3">
        <div class="input-group">
            <input type="text" name="keyword" class="form-control" placeholder="IDやメールを入力">
            <button class="btn btn-primary" type="submit">検索</button>
        </div>
    </form>

    <div>
        <?php
        if (isset($_GET['keyword']) && $_GET['keyword'] !== '') {
            $keyword = $_GET['keyword'];
            $results = searchUsers($keyword);

            if (count($results) > 0) {
                echo "<ul class='list-group'>";
                foreach ($results as $user) {
                    $profile = getProfile(htmlspecialchars($user["id"], ENT_QUOTES, 'UTF-8'));
                    echo "<li class='list-group-item text-center'>";
                    echo "<div class='d-flex flex-column align-items-center gap-2'>";
                    echo "<img src='".$profile[3]."' alt='プロフィール写真' class='rounded-circle profile-img'>";
                    echo "<span>".$profile[0]."</span>";
                    echo "</div>";
                    echo "</li>";
                }
                echo "</ul>";
            } else {
                echo "<div class='alert alert-warning text-center'>該当するユーザーはいません。</div>";
            }
        }
        ?>
    </div>

    <?php

        function getProfileProcess2($id) {
            global $sex;
            $sex = getProfileSex($id);    
            return $sex;
        }

        function setList($id) {
            $sex = getProfileProcess2($id);
            if (isset($_SESSION['user_id'])) {
                $id = $_SESSION['user_id'];
                $usersData = file_get_contents("user/user.txt");
                $userArray = explode("</user>", $usersData);
                $length = count($userArray) - 1;

                echo "<ul class='list-group'>";
                for ($i = 0; $i < $length; $i++) {
                    $data = $userArray[$i];
                    $ids = getId($data);
                    $sexs = getProfileSex($ids);
                    
                    if ($sex === "男性") {
                        // 自分が男性 → 女性だけ表示
                        if ($sexs === "女性") {
                            $name = getProfileName($ids);
                            $image = getProfileImage($ids);
                            echo "<li class='list-group-item'>";
                            echo "<div class='d-flex flex-column align-items-center gap-3'>
                                    <img src=".$image." alt='プロフィール写真' class='rounded-circle img-fluid' style='width:120px; height:120px;'>
                                    ID: ".$ids."<br>
                                    氏名: ".$name."
                                </div>";
                            echo "</li>";
                        }
                    } elseif ($sex === "女性") {
                        // 自分が女性 → 男性だけ表示
                        if ($sexs === "男性") {
                            $name = getProfileName($ids);
                            $image = getProfileImage($ids);
                            echo "<li class='list-group-item'>";
                            echo "<div class='d-flex flex-column align-items-center gap-3'>
                                    <img src=".$image." alt='プロフィール写真' class='rounded-circle img-fluid' style='width:120px; height:120px;'>
                                    ID: ".$ids."<br>
                                    氏名: ".$name."
                                </div>";
                            echo "</li>";
                        }
                    }
                }
                echo "</ul><br>";
            }
        }

        function setListBackUp($id) {
            $sex = getProfileProcess2($id);
            if (isset($_SESSION['user_id'])) {
                $id = $_SESSION['user_id'];
                $usersData = file_get_contents("user/user.txt");
                $userArray = explode("</user>", $usersData);
                $length = count($userArray); // 配列の要素数を取得
                $length = $length - 1;
                echo "<ul class='list-group'>";
                for ($i = 0; $i < $length; $i++) {
                    $ids = "";
                    $data = $userArray[$i];
                    if($sex === "男性"){
                        if (strpos($data, "<sex>女性</sex>") === false) {
                            // <user><id>taka</id><pwd>aru</pwd><mail>takaihikosaitoh@gmail.com</mail>
                            $ids = getId($data);
                        } else {
                            $ids = getId($data);    
                        }
                    } else {
                        if (strpos($data, "<sex>男性</sex>") !== false) {
                            // <user><id>taka</id><pwd>aru</pwd><mail>takaihikosaitoh@gmail.com</mail>
                            $ids = getId($data);
                        } else {
                            $ids = getId($data);    
                        }
                    }
                    $name = getProfileName($ids);
                    $image = getProfileImage($ids);
                    echo "<li class='list-group-item'>";
                    echo "<div class='d-flex flex-column align-items-center gap-3'><img src=".$image." alt='プロフィール写真' class='rounded-circle img-fluid' style='width:120px; height:120px;'>";
                    echo "ID: ".$ids."<br>";
                    echo "氏名: ".$name;
                    echo "</div>";
                    echo "</li>";
                }
                echo "</ul><br>";
            }
        }

        function getId($data){
            $st = strpos($data, "<id>");
            $st = $st + 4;
            $en = strpos($data, "</id>");
            $en = $en - $st;
            $dekita = substr($data, $st, $en);
            return $dekita;
        }

        setList($_SESSION['user_id']);
    ?>

    <!-- ボタン -->
    <div class="d-grid gap-2 mt-3">
        <a href="chat_list.php" class="btn btn-success">Chat</a>
        <a href="index.php" class="btn btn-outline-secondary">ログインに戻る</a>
        <a href="../index.php" class="btn btn-success">トップに戻る</a>
    </div>

</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
