<!-- profile.php -->
<!DOCTYPE html>
<html lang="ja">
<head>
<?php
session_start();
require_once 'user.php';
$id = $_SESSION['user_id'];

$name = "";
$image = "";
$sex = "";
$comment = "";
$mail = "";

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    global $name, $sex, $comment;
    $name = $_POST['name'];
    $sex = $_POST['sex'];
    $comment = $_POST['comment'];
    setProfileProcess($id, $name, $sex, $comment);
}

makeProfileFolder($id);

function getProfileProcess(string $id) {
    global $name, $image, $sex, $comment, $mail;
    $name = getProfileName($id);    
    $image = getProfileImage($id);    
    $sex = getProfileSex($id);    
    $comment = getProfileComment($id);    
    $mail = getProfileMail($id);    
}

if (isset($_SESSION['user_id'])) {
    getProfileProcess($id);
}

?>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プロフィール</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container">
    <div class="row justify-content-center align-items-start mt-5">
        <div class="col-12 col-sm-8 col-md-6 col-lg-4">
            <div class="card shadow-sm">
                <div class="card-body text-center">
                    <h3 class="card-title mb-4">プロフィール</h3>

                        <!-- 写真 -->
                        <div class="mb-3">
                            <img src=<?php echo $image; ?> alt="プロフィール写真" class="rounded-circle img-fluid" style="width:120px; height:120px;">
                        </div>

                        <form action="file_upload.php" method="POST" enctype="multipart/form-data" class="p-3 border rounded shadow-sm bg-white">
                            <div class="mb-3 text-center">
                                <label for="profile_image" class="form-label fw-bold">プロフィール画像</label>
                                <input class="form-control" type="file" id="profile_image" name="profile_image" accept="image/*">
                                <div class="form-text">PNG, JPG, GIFなどの画像ファイルを選択してください</div>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">アップロード</button>
                            </div>
                        </form>

                    <form method="POST">

                        <!-- 名前 -->
                        <div class="mb-2 text-start">
                            <label class="form-label fw-bold">名前</label>
                            <input type="text" class="form-control" name="name" value=<?php echo $name; ?>>
                        </div>

                        <!-- Email -->
                        <div class="mb-2 text-start">
                            <label class="form-label fw-bold">Email</label>
                            <p class="form-control-plaintext"><?php echo $mail; ?></p>
                        </div>

                        <!-- 性別 -->
                        <div class="mb-3 text-start">
                            <label class="form-label fw-bold">性別</label>
                            <input type="text" class="form-control" name="sex" value=<?php echo $sex; ?>>
                        </div>

                        <!-- 一言 -->
                        <div class="mb-2 text-start">
                            <label class="form-label fw-bold">一言</label>
                            <input type="text" class="form-control" name="comment" value=<?php echo $comment; ?>>
                        </div>

                        <!-- ボタン -->
                        <div class="d-grid mb-3">
                            <button type="submit" class="btn btn-primary">更新する</button>
                        </div>
                    </form>

                    <!-- ボタン -->
                    <div class="d-grid gap-2">
                        <a href="index.php" class="btn btn-secondary">メニューに戻る</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
